.card{
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 8px;
    box-shadow: rgba(100,100,111,0.2)0px 7px 29px 0px;
    overflow: hidden;
    padding: 50px 35px 0px 35px;
    .card-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 40%;
        
        h2{
            font-size: 4vh;
            font-weight: 500;
        }
  
        .card-rectangles {
          display: flex;
          flex-direction: column;
          gap: 20px;
          width: 100%;
          height: 100%;
  
          .rectangle-balance {
           
            padding: 20px;
            border-radius: 8px;
            display: flex;
  
            h3 {
              margin-bottom: 8px;
              font-size: 3.5vh;
              font-weight: 400;
            }
            p {
                margin: 3px 0px 0px 20px;
                font-size: 3vh;
                font-weight: 400;
              }
              
        }
        .rectangle {
            padding: 20px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
        
            .pair {
                display: flex;
                flex-direction: column;
        
                h3 {
                    font-size: 3.5vh;
                    font-weight: 400;
                  }
                  p {
                      font-size: 3vh;
                      font-weight: 400;
                    }
            }
        }
        }
    }
    .card-side {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .txt-card{
          h4{
            font-size: 4vh;
            font-weight: 400;
    
            &:first-of-type{
              align-self: flex-start;
            }
          }  
        }  
        
        img {
        width: 40%;
        height: auto;
        object-fit: cover;
        }
    }

    @media (max-width: 768px) {
        .card {
        flex-direction: column;
    
        .card-content,
        .card-image {
            width: 100%;
        }
    
        .card-image img {
            width: 100%;
        }
        }
    }
}