@import "styles/variables.scss";

#root {
  margin: 0 auto;
  padding: 24;

}
@keyframes balance {
  0% {
    transform: rotate(20deg);
  }
  100%{
    transform: rotate(40deg);
  }
}

main {
  min-height: 100vh;
  max-width: 100vw;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: $bg-primary;
  
  .header-container{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 24px;
    z-index: 1000;

    .logo-container{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
  
      .logo {
        width: 30%;  
        height: auto;  
      }
      .logo-txt{
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        margin-left: 12px;
  
        .logo-txt-bold{
          font-weight: 800;
          font-size: 120%;
        }
        .logo-txt-regular{
          font-weight: 400;
          font-size: 100%;
        }
      }  
    }
    
    .menu-options{
      display: flex;
      align-items: center ;
      justify-content: center;
      gap: 12px;
      position:fixed;
      padding: 0 40%;

      @media only screen and (max-width: 768px) {
        a {
          font-size: 2%;
        }
      }

      a{
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
        cursor: pointer;

        &:hover{
          color: $color-primary;
          transition: all 500ms;
        }
      }
    }
    .img-header {
      display: flex;
      align-items: center;
      .image-header {
        max-width: 80%;
        max-height: 100px;
      }
    }
  }

  .content-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-grow: 1;
    width: 100%;
    height: 80vh;
    padding: 32px;
    
    .heading-container{
      display: flex;
      align-items: flex-end;
      justify-content: center;
      flex-direction: column;
      width: 60%;

      h2{
        font-size: 6vh;
        font-weight: 800;

        &:first-of-type{
          align-self: flex-start;
        }
      }
  
    }

    .bubble{
      background-color: hsla(0,0%,100%,0.1);
      border-radius: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;

      &.chart{
        right: 8%;
        transform: rotate(-20deg);
        bottom: 30%;
        font-size: 5vh;
        width: 12vh;
        height: 12vh;
      }

      &.bag{
        width: 13vh;
        height: 13vh;
        top: 20%;
        right: 20%;
        font-size: 5vh;
      }

      &.target{     
        width: 17vh;
        height: 17vh; 
        left: 20%;
        top: 10%;
        font-size: 6vh;
        transform: rotate(40deg);
        animation: balance 1000ms alternate 400ms infinite;
      }

      &.money{
        width: 12vh;
        height: 12vh;
        bottom:20% ;
        left: 8%;
        font-size: 5vh;
      }
    }
  }

  section {
    width: 100%;
    height: 80vh;
    padding: 32px;
    position: relative;

    .container {
      width: 100%;
      height: 100%;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      overflow: auto; 

      .card-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        width: 100%;
        height: 100%;
      }
    }
  }

  #main-footer {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    border-top: 1px solid #343a40; 
   
    .logo {
      width: 6.5%;  
      height: auto;  
    }

    .footer-name {
      display: flex;
      align-items: center ;
      justify-content: center;
      h5{
        font-weight: 500;
        font-size: 16px;
      }
    }
   
    .img-header {
      display: flex;
      align-items: center;
      .image-header {
        max-width: 80%;
        max-height: 100px;
      }
    }
  }
}

@keyframes appear {
  from {
  }

  to {
  }
}