@keyframes infiniteScroll {
  0% { transform: translateY(0); }
  100% { transform: translateY(-100%); }
}

.container-cash {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 8px;
  box-shadow: rgba(100,100,111,0.2)0px 7px 29px 0px;
  overflow: hidden;
  padding: 10px 35px 0px 35px;
 
  .cash{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    .txt-cash{
      width: 100%;
      height: 10%;
      display: flex;
      align-items: center;

      h4{
        font-size: 4vh;
        font-weight: 400;

        &:first-of-type{
          align-self: flex-start;
        }
      }  
    }  
    .card-cash {
      width: 100%;
      height: 80%;
      overflow: hidden;
      position: relative;
      .scroll-content {
        gap: 20px;
        display: flex;
        flex-direction: column;
        animation: infiniteScroll 60s linear infinite;
      }
     }
  }
 
  .cash-side {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
      
    img {
      width: 40%;
      height: auto;
      object-fit: cover;
    }
    
    .add-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #007bff;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #0056b3;
      }
    }
  }
}